VUE_APP_STRIPE_PUBLIC_KEY = pk_test_51J9qFaDUqvtd3qvsd5okYctfoVezKe8p3PYTDzbPCG8oNPPlGfvmU2tyb3OS3epgcHMobM7vuXAhz2B5CRczJpvA00eSzPLKZ3
VUE_APP_STRIPE_RETURN_URL = http://localhost:8080/paymentsuccess